<!DOCTYPE html>
<html>
  <body>
    <table>
      <tr bgcolor="#dddddd">
        <td width="20" bgcolor="white"></td>
        <td width="60">Unicode</td>
        <td width="60">Hexa<br />NCR</td>
        <td width="60">Decimal<br />NCR</td>
        <td width="50">UTF8</td>
        <td width="60">Escaped<br />Unicode</td>
        <td width="270">Description</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂠</font></td>
        <td>U+1F0A0</td>
        <td><font color="blue">&amp;#x1F0A0;</font></td>
        <td>&amp;#127136;</td>
        <td>F0 9F 82 A0</td>
        <td>\u1F0A0</td>
        <td style="color: #444444;">Playing Card Back</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂡</font></td>
        <td>U+1F0A1</td>
        <td><font color="blue">&amp;#x1F0A1;</font></td>
        <td>&amp;#127137;</td>
        <td>F0 9F 82 A1</td>
        <td>\u1F0A1</td>
        <td style="color: #444444;">Playing Card Ace Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂢</font></td>
        <td>U+1F0A2</td>
        <td><font color="blue">&amp;#x1F0A2;</font></td>
        <td>&amp;#127138;</td>
        <td>F0 9F 82 A2</td>
        <td>\u1F0A2</td>
        <td style="color: #444444;">Playing Card Two Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂣</font></td>
        <td>U+1F0A3</td>
        <td><font color="blue">&amp;#x1F0A3;</font></td>
        <td>&amp;#127139;</td>
        <td>F0 9F 82 A3</td>
        <td>\u1F0A3</td>
        <td style="color: #444444;">Playing Card Three Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂤</font></td>
        <td>U+1F0A4</td>
        <td><font color="blue">&amp;#x1F0A4;</font></td>
        <td>&amp;#127140;</td>
        <td>F0 9F 82 A4</td>
        <td>\u1F0A4</td>
        <td style="color: #444444;">Playing Card Four Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂥</font></td>
        <td>U+1F0A5</td>
        <td><font color="blue">&amp;#x1F0A5;</font></td>
        <td>&amp;#127141;</td>
        <td>F0 9F 82 A5</td>
        <td>\u1F0A5</td>
        <td style="color: #444444;">Playing Card Five Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂦</font></td>
        <td>U+1F0A6</td>
        <td><font color="blue">&amp;#x1F0A6;</font></td>
        <td>&amp;#127142;</td>
        <td>F0 9F 82 A6</td>
        <td>\u1F0A6</td>
        <td style="color: #444444;">Playing Card Six Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂧</font></td>
        <td>U+1F0A7</td>
        <td><font color="blue">&amp;#x1F0A7;</font></td>
        <td>&amp;#127143;</td>
        <td>F0 9F 82 A7</td>
        <td>\u1F0A7</td>
        <td style="color: #444444;">Playing Card Seven Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂨</font></td>
        <td>U+1F0A8</td>
        <td><font color="blue">&amp;#x1F0A8;</font></td>
        <td>&amp;#127144;</td>
        <td>F0 9F 82 A8</td>
        <td>\u1F0A8</td>
        <td style="color: #444444;">Playing Card Eight Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂩</font></td>
        <td>U+1F0A9</td>
        <td><font color="blue">&amp;#x1F0A9;</font></td>
        <td>&amp;#127145;</td>
        <td>F0 9F 82 A9</td>
        <td>\u1F0A9</td>
        <td style="color: #444444;">Playing Card Nine Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂪</font></td>
        <td>U+1F0AA</td>
        <td><font color="blue">&amp;#x1F0AA;</font></td>
        <td>&amp;#127146;</td>
        <td>F0 9F 82 AA</td>
        <td>\u1F0AA</td>
        <td style="color: #444444;">Playing Card Ten Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂫</font></td>
        <td>U+1F0AB</td>
        <td><font color="blue">&amp;#x1F0AB;</font></td>
        <td>&amp;#127147;</td>
        <td>F0 9F 82 AB</td>
        <td>\u1F0AB</td>
        <td style="color: #444444;">Playing Card Jack Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂬</font></td>
        <td>U+1F0AC</td>
        <td><font color="blue">&amp;#x1F0AC;</font></td>
        <td>&amp;#127148;</td>
        <td>F0 9F 82 AC</td>
        <td>\u1F0AC</td>
        <td style="color: #444444;">Playing Card Knight Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂭</font></td>
        <td>U+1F0AD</td>
        <td><font color="blue">&amp;#x1F0AD;</font></td>
        <td>&amp;#127149;</td>
        <td>F0 9F 82 AD</td>
        <td>\u1F0AD</td>
        <td style="color: #444444;">Playing Card Queen Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂮</font></td>
        <td>U+1F0AE</td>
        <td><font color="blue">&amp;#x1F0AE;</font></td>
        <td>&amp;#127150;</td>
        <td>F0 9F 82 AE</td>
        <td>\u1F0AE</td>
        <td style="color: #444444;">Playing Card King Of Spades</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂱</font></td>
        <td>U+1F0B1</td>
        <td><font color="blue">&amp;#x1F0B1;</font></td>
        <td>&amp;#127153;</td>
        <td>F0 9F 82 B1</td>
        <td>\u1F0B1</td>
        <td style="color: #444444;">Playing Card Ace Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂲</font></td>
        <td>U+1F0B2</td>
        <td><font color="blue">&amp;#x1F0B2;</font></td>
        <td>&amp;#127154;</td>
        <td>F0 9F 82 B2</td>
        <td>\u1F0B2</td>
        <td style="color: #444444;">Playing Card Two Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂳</font></td>
        <td>U+1F0B3</td>
        <td><font color="blue">&amp;#x1F0B3;</font></td>
        <td>&amp;#127155;</td>
        <td>F0 9F 82 B3</td>
        <td>\u1F0B3</td>
        <td style="color: #444444;">Playing Card Three Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂴</font></td>
        <td>U+1F0B4</td>
        <td><font color="blue">&amp;#x1F0B4;</font></td>
        <td>&amp;#127156;</td>
        <td>F0 9F 82 B4</td>
        <td>\u1F0B4</td>
        <td style="color: #444444;">Playing Card Four Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂵</font></td>
        <td>U+1F0B5</td>
        <td><font color="blue">&amp;#x1F0B5;</font></td>
        <td>&amp;#127157;</td>
        <td>F0 9F 82 B5</td>
        <td>\u1F0B5</td>
        <td style="color: #444444;">Playing Card Five Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂶</font></td>
        <td>U+1F0B6</td>
        <td><font color="blue">&amp;#x1F0B6;</font></td>
        <td>&amp;#127158;</td>
        <td>F0 9F 82 B6</td>
        <td>\u1F0B6</td>
        <td style="color: #444444;">Playing Card Six Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂷</font></td>
        <td>U+1F0B7</td>
        <td><font color="blue">&amp;#x1F0B7;</font></td>
        <td>&amp;#127159;</td>
        <td>F0 9F 82 B7</td>
        <td>\u1F0B7</td>
        <td style="color: #444444;">Playing Card Seven Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂸</font></td>
        <td>U+1F0B8</td>
        <td><font color="blue">&amp;#x1F0B8;</font></td>
        <td>&amp;#127160;</td>
        <td>F0 9F 82 B8</td>
        <td>\u1F0B8</td>
        <td style="color: #444444;">Playing Card Eight Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂹</font></td>
        <td>U+1F0B9</td>
        <td><font color="blue">&amp;#x1F0B9;</font></td>
        <td>&amp;#127161;</td>
        <td>F0 9F 82 B9</td>
        <td>\u1F0B9</td>
        <td style="color: #444444;">Playing Card Nine Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂺</font></td>
        <td>U+1F0BA</td>
        <td><font color="blue">&amp;#x1F0BA;</font></td>
        <td>&amp;#127162;</td>
        <td>F0 9F 82 BA</td>
        <td>\u1F0BA</td>
        <td style="color: #444444;">Playing Card Ten Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂻</font></td>
        <td>U+1F0BB</td>
        <td><font color="blue">&amp;#x1F0BB;</font></td>
        <td>&amp;#127163;</td>
        <td>F0 9F 82 BB</td>
        <td>\u1F0BB</td>
        <td style="color: #444444;">Playing Card Jack Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂼</font></td>
        <td>U+1F0BC</td>
        <td><font color="blue">&amp;#x1F0BC;</font></td>
        <td>&amp;#127164;</td>
        <td>F0 9F 82 BC</td>
        <td>\u1F0BC</td>
        <td style="color: #444444;">Playing Card Knight Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂽</font></td>
        <td>U+1F0BD</td>
        <td><font color="blue">&amp;#x1F0BD;</font></td>
        <td>&amp;#127165;</td>
        <td>F0 9F 82 BD</td>
        <td>\u1F0BD</td>
        <td style="color: #444444;">Playing Card Queen Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🂾</font></td>
        <td>U+1F0BE</td>
        <td><font color="blue">&amp;#x1F0BE;</font></td>
        <td>&amp;#127166;</td>
        <td>F0 9F 82 BE</td>
        <td>\u1F0BE</td>
        <td style="color: #444444;">Playing Card King Of Hearts</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃁</font></td>
        <td>U+1F0C1</td>
        <td><font color="blue">&amp;#x1F0C1;</font></td>
        <td>&amp;#127169;</td>
        <td>F0 9F 83 81</td>
        <td>\u1F0C1</td>
        <td style="color: #444444;">Playing Card Ace Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃂</font></td>
        <td>U+1F0C2</td>
        <td><font color="blue">&amp;#x1F0C2;</font></td>
        <td>&amp;#127170;</td>
        <td>F0 9F 83 82</td>
        <td>\u1F0C2</td>
        <td style="color: #444444;">Playing Card Two Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃃</font></td>
        <td>U+1F0C3</td>
        <td><font color="blue">&amp;#x1F0C3;</font></td>
        <td>&amp;#127171;</td>
        <td>F0 9F 83 83</td>
        <td>\u1F0C3</td>
        <td style="color: #444444;">Playing Card Three Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃄</font></td>
        <td>U+1F0C4</td>
        <td><font color="blue">&amp;#x1F0C4;</font></td>
        <td>&amp;#127172;</td>
        <td>F0 9F 83 84</td>
        <td>\u1F0C4</td>
        <td style="color: #444444;">Playing Card Four Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃅</font></td>
        <td>U+1F0C5</td>
        <td><font color="blue">&amp;#x1F0C5;</font></td>
        <td>&amp;#127173;</td>
        <td>F0 9F 83 85</td>
        <td>\u1F0C5</td>
        <td style="color: #444444;">Playing Card Five Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃆</font></td>
        <td>U+1F0C6</td>
        <td><font color="blue">&amp;#x1F0C6;</font></td>
        <td>&amp;#127174;</td>
        <td>F0 9F 83 86</td>
        <td>\u1F0C6</td>
        <td style="color: #444444;">Playing Card Six Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃇</font></td>
        <td>U+1F0C7</td>
        <td><font color="blue">&amp;#x1F0C7;</font></td>
        <td>&amp;#127175;</td>
        <td>F0 9F 83 87</td>
        <td>\u1F0C7</td>
        <td style="color: #444444;">Playing Card Seven Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃈</font></td>
        <td>U+1F0C8</td>
        <td><font color="blue">&amp;#x1F0C8;</font></td>
        <td>&amp;#127176;</td>
        <td>F0 9F 83 88</td>
        <td>\u1F0C8</td>
        <td style="color: #444444;">Playing Card Eight Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃉</font></td>
        <td>U+1F0C9</td>
        <td><font color="blue">&amp;#x1F0C9;</font></td>
        <td>&amp;#127177;</td>
        <td>F0 9F 83 89</td>
        <td>\u1F0C9</td>
        <td style="color: #444444;">Playing Card Nine Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃊</font></td>
        <td>U+1F0CA</td>
        <td><font color="blue">&amp;#x1F0CA;</font></td>
        <td>&amp;#127178;</td>
        <td>F0 9F 83 8A</td>
        <td>\u1F0CA</td>
        <td style="color: #444444;">Playing Card Ten Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃋</font></td>
        <td>U+1F0CB</td>
        <td><font color="blue">&amp;#x1F0CB;</font></td>
        <td>&amp;#127179;</td>
        <td>F0 9F 83 8B</td>
        <td>\u1F0CB</td>
        <td style="color: #444444;">Playing Card Jack Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃌</font></td>
        <td>U+1F0CC</td>
        <td><font color="blue">&amp;#x1F0CC;</font></td>
        <td>&amp;#127180;</td>
        <td>F0 9F 83 8C</td>
        <td>\u1F0CC</td>
        <td style="color: #444444;">Playing Card Knight Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃍</font></td>
        <td>U+1F0CD</td>
        <td><font color="blue">&amp;#x1F0CD;</font></td>
        <td>&amp;#127181;</td>
        <td>F0 9F 83 8D</td>
        <td>\u1F0CD</td>
        <td style="color: #444444;">Playing Card Queen Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃎</font></td>
        <td>U+1F0CE</td>
        <td><font color="blue">&amp;#x1F0CE;</font></td>
        <td>&amp;#127182;</td>
        <td>F0 9F 83 8E</td>
        <td>\u1F0CE</td>
        <td style="color: #444444;">Playing Card King Of Diamonds</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃏</font></td>
        <td>U+1F0CF</td>
        <td><font color="blue">&amp;#x1F0CF;</font></td>
        <td>&amp;#127183;</td>
        <td>F0 9F 83 8F</td>
        <td>\u1F0CF</td>
        <td style="color: #444444;">Playing Card Black Joker</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃑</font></td>
        <td>U+1F0D1</td>
        <td><font color="blue">&amp;#x1F0D1;</font></td>
        <td>&amp;#127185;</td>
        <td>F0 9F 83 91</td>
        <td>\u1F0D1</td>
        <td style="color: #444444;">Playing Card Ace Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃒</font></td>
        <td>U+1F0D2</td>
        <td><font color="blue">&amp;#x1F0D2;</font></td>
        <td>&amp;#127186;</td>
        <td>F0 9F 83 92</td>
        <td>\u1F0D2</td>
        <td style="color: #444444;">Playing Card Two Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃓</font></td>
        <td>U+1F0D3</td>
        <td><font color="blue">&amp;#x1F0D3;</font></td>
        <td>&amp;#127187;</td>
        <td>F0 9F 83 93</td>
        <td>\u1F0D3</td>
        <td style="color: #444444;">Playing Card Three Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃔</font></td>
        <td>U+1F0D4</td>
        <td><font color="blue">&amp;#x1F0D4;</font></td>
        <td>&amp;#127188;</td>
        <td>F0 9F 83 94</td>
        <td>\u1F0D4</td>
        <td style="color: #444444;">Playing Card Four Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃕</font></td>
        <td>U+1F0D5</td>
        <td><font color="blue">&amp;#x1F0D5;</font></td>
        <td>&amp;#127189;</td>
        <td>F0 9F 83 95</td>
        <td>\u1F0D5</td>
        <td style="color: #444444;">Playing Card Five Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃖</font></td>
        <td>U+1F0D6</td>
        <td><font color="blue">&amp;#x1F0D6;</font></td>
        <td>&amp;#127190;</td>
        <td>F0 9F 83 96</td>
        <td>\u1F0D6</td>
        <td style="color: #444444;">Playing Card Six Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃗</font></td>
        <td>U+1F0D7</td>
        <td><font color="blue">&amp;#x1F0D7;</font></td>
        <td>&amp;#127191;</td>
        <td>F0 9F 83 97</td>
        <td>\u1F0D7</td>
        <td style="color: #444444;">Playing Card Seven Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃘</font></td>
        <td>U+1F0D8</td>
        <td><font color="blue">&amp;#x1F0D8;</font></td>
        <td>&amp;#127192;</td>
        <td>F0 9F 83 98</td>
        <td>\u1F0D8</td>
        <td style="color: #444444;">Playing Card Eight Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃙</font></td>
        <td>U+1F0D9</td>
        <td><font color="blue">&amp;#x1F0D9;</font></td>
        <td>&amp;#127193;</td>
        <td>F0 9F 83 99</td>
        <td>\u1F0D9</td>
        <td style="color: #444444;">Playing Card Nine Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃚</font></td>
        <td>U+1F0DA</td>
        <td><font color="blue">&amp;#x1F0DA;</font></td>
        <td>&amp;#127194;</td>
        <td>F0 9F 83 9A</td>
        <td>\u1F0DA</td>
        <td style="color: #444444;">Playing Card Ten Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃛</font></td>
        <td>U+1F0DB</td>
        <td><font color="blue">&amp;#x1F0DB;</font></td>
        <td>&amp;#127195;</td>
        <td>F0 9F 83 9B</td>
        <td>\u1F0DB</td>
        <td style="color: #444444;">Playing Card Jack Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃜</font></td>
        <td>U+1F0DC</td>
        <td><font color="blue">&amp;#x1F0DC;</font></td>
        <td>&amp;#127196;</td>
        <td>F0 9F 83 9C</td>
        <td>\u1F0DC</td>
        <td style="color: #444444;">Playing Card Knight Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃝</font></td>
        <td>U+1F0DD</td>
        <td><font color="blue">&amp;#x1F0DD;</font></td>
        <td>&amp;#127197;</td>
        <td>F0 9F 83 9D</td>
        <td>\u1F0DD</td>
        <td style="color: #444444;">Playing Card Queen Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃞</font></td>
        <td>U+1F0DE</td>
        <td><font color="blue">&amp;#x1F0DE;</font></td>
        <td>&amp;#127198;</td>
        <td>F0 9F 83 9E</td>
        <td>\u1F0DE</td>
        <td style="color: #444444;">Playing Card King Of Clubs</td>
      </tr>
      <tr>
        <td><font style="font-size: 28px;">🃟</font></td>
        <td>U+1F0DF</td>
        <td><font color="blue">&amp;#x1F0DF;</font></td>
        <td>&amp;#127199;</td>
        <td>F0 9F 83 9F</td>
        <td>\u1F0DF</td>
        <td style="color: #444444;">Playing Card White Joker</td>
      </tr>
    </table>
  </body>
</html>
